{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "2DCD4B8E-BDF8-47D5-9E7A-2D743D2BC38A" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:ac2d8417c2f786f4950fe097e1263a7f\/Eyeball.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "EB0DD3B0-956D-42F6-A5CA-C3D6A4BCF842"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A0CFD0D7-18DF-469B-9900-240022E971C1"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Eye_R"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.7000000476837158,
                        0,
                        0,
                        0,
                        0,
                        1.7000000476837158,
                        0,
                        0,
                        0,
                        0,
                        1.7000000476837158,
                        0,
                        -0.035000000149011612,
                        0.039999999105930328,
                        -0.029999999329447746,
                        1
                      ]
                    }
                  },
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "30AC91A4-01A9-4327-9E4D-5A2E5A407F8C" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:ac2d8417c2f786f4950fe097e1263a7f\/Eyeball.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "60FB0772-077B-41CC-8EC7-72AAC064087D"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "D15F5E83-C9D2-40D2-9E24-C59D319B9E1D"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Eye_L"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.7000000476837158,
                        0,
                        0,
                        0,
                        0,
                        1.7000000476837158,
                        0,
                        0,
                        0,
                        0,
                        1.7000000476837158,
                        0,
                        0.035000000149011612,
                        0.03999999538064003,
                        -0.029999999329447746,
                        1
                      ]
                    }
                  },
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "none",
              "title" : "Eyes",
              "viewTransform" : {
                "cameraTransform" : [
                  0.98602074384689331,
                  3.6437033390512852e-09,
                  0.16662292182445526,
                  0,
                  -0.020655253902077675,
                  0.99228668212890625,
                  0.12223108857870102,
                  0,
                  -0.16533772647380829,
                  -0.12396394461393356,
                  0.97841525077819824,
                  0,
                  0.036389268934726715,
                  -0.072224542498588562,
                  0.92384463548660278,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "0FB8817F-EEE1-4928-AD69-92551BF606D2",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "CB67FC9C-54A1-4B28-8207-5B72B5578E50" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:8799a12d522370fb4d82f1c02d164acd\/Glasses.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "BE44B136-78DF-41DD-81C5-BCBB7B7A2030"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "687A9FC5-2055-41D9-91EC-3536CCDA9120"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.3999999761581421,
                        0,
                        0,
                        0,
                        0,
                        1.3999999761581421,
                        0,
                        0,
                        0,
                        0,
                        1.3999999761581421,
                        0,
                        0,
                        0.059999998658895493,
                        -0.029999999329447746,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "none",
              "title" : "Glasses",
              "viewTransform" : {
                "cameraTransform" : [
                  0.98626363277435303,
                  1.6231934907295908e-08,
                  0.16517835855484009,
                  0,
                  -0.0015806510346010327,
                  0.99995416402816772,
                  0.0094377752393484116,
                  0,
                  -0.16517084836959839,
                  -0.0095693934708833694,
                  0.98621851205825806,
                  0,
                  -0.015242079272866249,
                  0.062461622059345245,
                  0.73211938142776489,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  -0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "2AF4A23D-CE2A-499E-9F69-CC5DB4F69A25",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "5F810EDC-8361-48E6-84C0-FB1C5C132184" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:a843c68230b10474bf8a7961a9738807\/Mustache.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "51E50B85-1025-4002-B0F6-D7BC9359933E"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "5F5631A6-8AB4-4D69-9236-BD19E7CDD766"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.2999999523162842,
                        0,
                        0,
                        0,
                        0,
                        1.2999999523162842,
                        0,
                        0,
                        0,
                        0,
                        1.2999999523162842,
                        0,
                        0,
                        0.064999997615814209,
                        0.029999999329447746,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Mustache",
              "viewTransform" : {
                "cameraTransform" : [
                  0.9862636923789978,
                  1.2107193470001221e-08,
                  0.16517837345600128,
                  0,
                  -0.005067367572337389,
                  0.99952930212020874,
                  0.03025667741894722,
                  0,
                  -0.16510061919689178,
                  -0.030678082257509232,
                  0.98579949140548706,
                  0,
                  -0.056311383843421936,
                  -1.0521148396946955e-07,
                  0.71271741390228271,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  -0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}